{
  "name": "stores-trades",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stores/trades/src",
  "prefix": "trades",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/stores/trades/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/stores/trades/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/stores/trades/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/stores/trades"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
