{
  "name": "@tools/utils",
  "targets": {
    "build-libs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          { "command": "nx reset" },
          { "command": "nx run-many -t build -p feds-cdk feds-core feds-styles planets socket-io trades" }
        ],
        "parallel": false
      }
    },
    "test-all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          { "command": "nx run dashboard:test" },
          { "command": "nx run login:test" },
          { "command": "nx run shell:test" },
          { "command": "nx run trades:test" },
          { "command": "nx run feds-cdk-rotating-img:test" }
        ],
        "parallel": false
      }
    }
  }
}
